Script started on Sun 31 May 2020 07:15:33 PM WIB
]0;naufal.alauddin@badak: ~/os201/UASnaufal.alauddin@badak:~/os201/UAS$ PS1="@[K$ "
$ echo $GitHubUser
naufalauddin
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-191605-d5b2-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200531-191628-accf-UAS/> date
Sun May 31 19:16:37 WIB 2020
200531-191637-2188-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/naufal.alauddin/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/C0C253DB 2020-02-27 [expires: 2021-02-26]
uid       [ unknown] Naufal Alauddin Hilmi (naufalauddin) <naufal.alauddin@ui.ac.id>
sub   4096R/94A5D0EC 2020-02-27 [expires: 2021-02-26]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200531-191650-5ee4-UAS/> exit
exit

Script done on Sun 31 May 2020 07:16:57 PM WIB
